{
  "name": "rhcheck",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "pnpm test:unit",
    "test:unit": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
