{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "lib/db.ts",
    "lib/explorer.ts",
    "lib/history.ts",
    "lib/pool-selection.ts",
    "lib/rules.ts",
    "lib/robinhood.ts",
    "tests/**/*.ts",
    "tests/**/*.json"
  ]
}
